# Spring-Cloud-Demo

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/wlg/config/: Application_Config.java
config/src/main/resources/: application.yml
config_client_provider/: pom.xml
config_client_provider/src/main/java/com/wlg/config/: Application_Config_Provider.java
config_client_provider/src/main/java/com/wlg/config/controller/: HelloController.java
config_client_provider/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/wlg/eureka/: Application_Eureka.java
server_consumer/: pom.xml
server_consumer/src/main/java/com/wlg/consumer/: Application_Consumer.java
server_consumer/src/main/java/com/wlg/consumer/controller/: ConsumerController.java
server_consumer_feign/: pom.xml
server_consumer_feign/src/main/java/com/wlg/feign/: Application_Feign.java
server_consumer_feign/src/main/java/com/wlg/feign/client/: DataClient.java
server_consumer_feign/src/main/java/com/wlg/feign/controller/: DataFeignController.java
server_consumer_feign/src/main/resources/: application.yml
server_consumer_ribbon/: pom.xml
server_consumer_ribbon/src/main/java/com/wlg/ribbon/: Application_Ribbon.java
server_consumer_ribbon/src/main/java/com/wlg/ribbon/controller/: ConsumerRibbonController.java
server_hystrix_consumer_feign/: pom.xml
server_hystrix_consumer_feign/src/main/java/com/wlg/hystrix/: Application_Hystrix_Consumer.java
server_hystrix_consumer_feign/src/main/resources/: application.yml
server_hystrix_provider/: pom.xml
server_hystrix_provider/src/main/java/com/wlg/hystrix/: Application_Hystrix_Provider.java
server_hystrix_provider/src/main/resources/: application.yml
server_provider/: pom.xml
server_provider/src/main/java/com/wlg/provider/: Application_Provider.java
server_provider2/: pom.xml
server_provider2/src/main/java/com/wlg/provider/: Application_Provider2.java
zuul/: pom.xml
zuul/src/main/java/com/wlg/zuul/: Application_Zuul.java
zuul/src/main/resources/: application.yml
(+6 files in other folders)
